# aib-flutter_barcode_scanner

./: pubspec.yaml
.fvm/versions/: 3.19.6
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
